pico-8 cartridge // http://www.pico-8.com
version 15
__lua__
-- funny game mechanics, have fun
-- by range

actor = {} 
explosions = {}
bombs = {}
traps = {}
doors = {}
monsters = {}
nb_bombs = 3
score = 0
first_time_traps = true
first_time_doors = true
first_time_monsters = true
deal_dmg_cmpt = 0

function make_actor(x, y)
 a={}
 a.x = x
 a.y = y
 a.dx = 0
 a.dy = 0
 a.spr = 16
 a.frame = 0
 a.t = 0
 a.inertia = 0.6
 a.bounce  = 1
 a.frames=2
 a.hp = 1
 a.value = 0
 
 a.w = 0.4
 a.h = 0.4
 
 add(actor,a)
 
 return a
end

function make_monster(x,y)
	monster = make_actor(x,y)
	monster.cmpt = 0
	monster.frames = 4
	monster.dmg = 1
	add(monsters,monster)
	
	return monster
end

function make_bomb(x,y)
	local b = make_actor(x,y)
	b.spr = 51
	b.inertia = 0.25
	b.timer = 45
	add(bombs,b)
	
	return b
end

function _init()
 pl = make_actor(2,2)
 pl.spr = 1
 pl.frames = 4
 pl.w = 0.3
 pl.h = 0.3
 pl.hp = 11
 
 local bomb = make_bomb(10,10)
 
end

-- for any given point on the
-- map, true if there is wall
-- there.

function solid(x, y)

 -- grab the cell value
 val=mget(x, y)
 
 -- check if flag 1 is set (the
 -- orange toggle button in the 
 -- sprite editor)
 return fget(val, 1)
 
end

-- solid_area
-- check if a rectangle overlaps
-- with any walls

--(this version only works for
--actors less than one tile big)

function solid_area(x,y,w,h)

 return 
  solid(x-w,y-h) or
  solid(x+w,y-h) or
  solid(x-w,y+h) or
  solid(x+w,y+h)
end

function contains(array,obj)
	for o in all(array) do
		if(obj == o) return true
	end
	return false
end

-- true if a will hit another
-- actor after moving dx,dy
function solid_actor(a, dx, dy)

 for a2 in all(actor) do
  if a2 != a then
   local x=(a.x+dx) - a2.x
   local y=(a.y+dy) - a2.y
   if ((abs(x) < (a.w+a2.w)) and
      (abs(y) < (a.h+a2.h)))
   then 
    
    if(a2 == pl) then
    	if(contains(monsters,a)) deal_dmg(a2,a.dmg)
    end
    -- moving together?
    -- this allows actors to
    -- overlap initially 
    -- without sticking together    
    if (dx != 0 and abs(x) <
        abs(a.x-a2.x)) then
     v=a.dx + a2.dy
     a.dx = v/2
     a2.dx = v/2
     return true 
    end
    
    if (dy != 0 and abs(y) <
        abs(a.y-a2.y)) then
     v=a.dy + a2.dy
     a.dy=v/2
     a2.dy=v/2
     return true 
    end
    
    --return true
    
   end
  end
 end
 return false
end


-- checks both walls and actors
function solid_a(a, dx, dy)
 if solid_area(a.x+dx,a.y+dy,
    a.w,a.h) then
    return true end
 return solid_actor(a, dx, dy) 
end

function move_actor(a)

 -- only move actor along x
 -- if the resulting position
 -- will not overlap with a wall
	if(dist(a.x,a.y,pl.x,pl.y)>16) return

 if not solid_a(a, a.dx, 0) 
 then
  a.x += a.dx
 else   
  -- otherwise bounce
  a.dx *= -a.bounce
  if(a == pl) sfx(2)
 end

 -- ditto for y

 if not solid_a(a, 0, a.dy) then
  a.y += a.dy
 else
  a.dy *= -a.bounce
  if(a == pl) sfx(2)
 end
 
 -- apply inertia
 -- set dx,dy to zero if you
 -- don't want inertia
 
 a.dx *= a.inertia
 a.dy *= a.inertia
 
 -- advance one frame every
 -- time actor moves 1/4 of
 -- a tile
 
 a.frame += abs(a.dx) * 4
 a.frame += abs(a.dy) * 4
 a.frame %= a.frames

 a.t += 1
 
 if(a.hp<=0) then
 	if(a == pl) then
 	 game_over()
  else
  	sfx(5)
  	score += a.value
  end
  del(actor,a)
 end
end

function game_over()
	_draw = game_over_draw
	_update = game_over_update
	sfx(6)
end

function victory()
	_draw = victory_draw
	_update = game_over_update
end

function sqr(nb)
	return nb*nb
end

function dist(x1,y1,x2,y2)
	return sqrt(sqr(x2-x1)+sqr(y2-y1))
end

function deal_dmg(a,nb)
	if(a != pl) a.hp -= nb
	if(deal_dmg_cmpt==0) then
	 a.hp-=nb
	 sfx(4)
	 deal_dmg_cmpt=10
	end
end

function make_explosion(x,y,nb)
	while (nb > 0) do
		explo = {}
		explo.x = x*8+(rnd(2)-1)*10
		explo.y = y*8+(rnd(2)-1)*10
		explo.r = 4+rnd(4)
		explo.c = 10
		add(explosions,explo)
		sfx(3)
		nb -= 1
		for a in all(actor) do
			if (dist(x,y,a.x,a.y)<2) then
				deal_dmg(a,10)
			end
		end
	end
end

function place_bomb(x,y)
	if(nb_bombs>0) then
		make_bomb(x,y)
		nb_bombs -= 1
	end	
end

function control_player(pl)

 -- how fast to accelerate
 accel = 0.1
 if (btn(0)) pl.dx -= accel 
 if (btn(1)) pl.dx += accel 
 if (btn(2)) pl.dy -= accel 
 if (btn(3)) pl.dy += accel
 if (btnp(4)) place_bomb(pl.x,pl.y) 

 -- play a sound if moving
 -- (every 4 ticks)
 
 if (abs(pl.dx)+abs(pl.dy) > 0.1
     and (pl.t%4) == 0) then
  sfx(1)
 end
 
end

function update_bombs()
	for b in all(bombs) do
		if(dist(b.x,b.y,pl.x,pl.y)<=16) then
			if(b.timer<=15) b.frame = 1
			if(b.timer<=0 or b.hp <= 0) then
			 make_explosion(b.x,b.y,10)
			 del(bombs,b)
			 del(actor,b)
			end
			b.timer -= 1
		end
	end
end

function activate_door(d)
	mset(d.x,d.y,mget(d.x,d.y)+32)
	mset(d.x+1,d.y,mget(d.x+1,d.y)+32)
	mset(d.x,d.y+1,mget(d.x,d.y+1)+32)
	mset(d.x+1,d.y+1,mget(d.x+1,d.y+1)+32)
end

function activate_trap(trap,actor)
	mset(trap.x,trap.y,trap.val+1)
	del(traps,trap)
	if(fget(trap.val,2)) then
		if (actor == pl) then
			nb_bombs+=1
			score += 10
			sfx(10)
		else
			add(traps,trap)
			mset(trap.x,trap.y,trap.val)
		end
	end
	if(fget(trap.val,3)) then
		local temp = {}
		local compt = 0
		for d in all(doors) do
			if(compt == 0) then
				temp = d
			else
				if(dist(d.x,d.y,trap.x,trap.y)
				<dist(temp.x,temp.y,trap.x,trap.y)) then
					temp = d
				end
			end
			compt += 1
		end
		activate_door(temp)
		del(doors,temp)
		sfx(7)
		score += 25
	end
	if(fget(trap.val,4)) then
		deal_dmg(actor,3)
		actor.dx *= -1
		actor.dy *= -1
	end
	if(fget(trap.val,5)) then
		actor.hp += 1
		if(actor == pl) sfx(8)
		score += 10
	end
	if(fget(trap.val,6)) then
		actor.hp += 3
		if(actor == pl) sfx(9)
		score += 10
	end
end

function update_traps()
	for r in all(traps) do
		if(dist(r.x,r.y,pl.x,pl.y)<=4) then
			for a in all(actor) do
				if(dist(a.x,a.y,r.x+0.5,r.y+0.5) <= 0.75) then
				
					activate_trap(r,a)
				end
			end
		end
	end
end

function control_monster(m)
	if(dist(m.x,m.y,pl.x,pl.y)>16) return
	if(m.spr == 33) then
		if(m.cmpt == 0) angle2 = flr(rnd(2))*0.5+0.25
		m.dx = 0.05*cos(angle2)
		m.dy = 0.05*sin(angle2)
		m.cmpt =(m.cmpt+1)%15
	end
	if(m.spr == 17) then
		if(m.cmpt == 0) angle3 = flr(rnd(2))*0.5
		m.dx = 0.05*cos(angle3)
		m.dy = 0.05*sin(angle3)
		m.cmpt =(m.cmpt+1)%15
	end
	if(dist(m.x,m.y,pl.x,pl.y)<3) then
		local angle = atan2(pl.x-m.x,pl.y-m.y)
		m.dx = 0.1*cos(angle)
		m.dy = 0.1*sin(angle)
	end
end

function _update()
 control_player(pl)
 foreach(monsters, control_monster)
 foreach(actor, move_actor)
 update_bombs()
 update_traps()
 if(deal_dmg_cmpt>0)deal_dmg_cmpt-=1
	if(pl.y>35)victory()
end

function game_over_update()
end

function draw_actor(a)
 local sx = (a.x * 8) - 4
 local sy = (a.y * 8) - 4
 spr(a.spr + a.frame, sx, sy)
end

function draw_ui()
	rectfill(
 	0+flr(pl.x/16)*128,
 	96+flr(pl.y/12)*96,
 	128+flr(pl.x/16)*128,
 	128+flr(pl.y/12)*96,
 	0)	
 
 for i = 1,pl.hp do
 	spr(16,flr(pl.x/16)*128+8*(i-1),
 					flr(pl.y/12)*96+100)
 end
 
 for i = 1,nb_bombs do
 	spr(51,flr(pl.x/16)*128+128-8*i,
 					flr(pl.y/12)*96+108)			
 end
 print("score "..score,
 	0+flr(pl.x/16)*128,
 	120+flr(pl.y/12)*96,7)
 print("x "..pl.x,
 	64+flr(pl.x/16)*128,
 	120+flr(pl.y/12)*96,7)
 print("doors "..#doors,
 	96+flr(pl.x/16)*128,
 	120+flr(pl.y/12)*96,7)
end

function draw_explosions()
	for e in all(explosions) do
		circfill(e.x,e.y,e.r,e.c)
		e.r -= 1
		if(e.r < 4) e.c = 9
		if(e.r < 2) e.c = 8
		if(e.r <= 0) del(explosions,e)
	end
end

function make_trap(x,y,val)
	local trap = {}
	trap.x = x
	trap.y = y
	trap.val = val
	
	return trap
end

function make_door(x,y)
	local door = {}
	door.x = x
	door.y = y
	
	return door
end

function find_traps()
	
	if(first_time_traps == true) then
		for i=0,64*2 do
			for j=0,36 do
				val = mget(i,j)
				if (fget(val,0) == true) then
					
					temp = make_trap(i,j,val)
					add(traps,temp)
				end
			end
		end
	end
	
	first_time_traps = false
end

function find_doors()
	if(first_time_doors == true) then
		for i=0,64*2 do
			for j=0,36 do
				val = mget(i,j)
				if (fget(val,7) == true) then
					
					temp = make_door(i,j)
					add(doors,temp)
				end
			end
		end
	end
	
	first_time_doors = false
end

function find_monsters()
	if(first_time_monsters == true) then
		for i=0,64*2 do
			for j=0,36 do
				val = mget(i,j)
				if (val == 17) then
					local monster = make_monster(i,j)
					monster.spr = val
					monster.value = 100
					mset(i,j,mget(i-1,j))
				end
				if (val == 33) then
					local monster = make_monster(i,j)
					monster.spr = val
					monster.value = 200
					monster.dmg = 2
					mset(i,j,mget(i-1,j))
				end
				if (val == 65) then
					local monster = make_monster(i,j)
					monster.spr = val
					monster.value = 300
					monster.dmg = 3
					mset(i,j,mget(i-1,j))
				end				
				if (val == 81) then
					local monster = make_monster(i,j)
					monster.spr = val
					monster.value = 400
					monster.dmg = 4
					mset(i,j,mget(i-1,j))
				end
			end
		end
	end
	
	first_time_monsters = false
end

function _draw()
 cls()
 difx = flr(pl.x/16)
 dify = flr(pl.y/12)
 
 camera(
 difx*128,
 dify*96)
 
 map(
 difx*16,
 dify*12,
 difx*128,
 dify*96,
 16,12)
 
 foreach(actor,draw_actor)
 draw_explosions()
 draw_ui()
 find_traps()
 find_doors()
 find_monsters()
end

function game_over_draw()
	cls()
	camera(0,0)
	print("game over",45,60,7)
	print("score "..score,45,68,7)
end

function victory_draw()
	cls()
	camera(0,0)
	print("victory !",45,60,7)
	print("score "..score,45,68,7)
end
__gfx__
0000000000000000000000000001100000000000222222222222222222666662200000020222222002222220200000020ee2e2220ee2e2220ee2e2220ee2e222
000000000001100000011000001111000001100022222222222222e226666666002222002200002220222200020000220eee22220eee22220000000000000002
00000000001111000011110001117110001111002222222222222222666666660200002020222202220000000020022202e2222002e2222000e22020020e2200
0000000000117100011171000011110000117110222222222ee222226666660002000220202220022202220000002022000000000000000000202022ee020200
000000000111111000111110001111000111110022222222222222225666606602002220202200022202220000022022e222000000000ee2e022200000022202
00000000001111000011110001111110001111002222222222222e2255555066020222202020000222022000002002222220022222200eee200000220200000e
00000000001111000011111000000000011111002222222222222222055500550022220022000022200000200222220222202200002202e22020202e020e0202
00000000001001000010000000000000000001002222222222222222205500522000000202222220000000022222222000002002e0020000002000e00e000200
00000000035333000000000000353330000000002222222222222222222222220ee2e2220000000222222222262222620ee0202e2202022200220e20e220e202
07770770530383000035333305303830003533332222222000220000002222220eee22220000200222022220260222600ee020e222020222000e022022202002
788878873500000003550383035000000355038322220001110011111102222202e2222000000022200222002002220002e020222e020220020e022002202020
7878888733000000033000000330000003300000222011111c1111111c1002220000000022222222222222222222622200002022e2020000000e022e02202000
7888888703535350005353500053535000535350220111111111111111111022e2220ee2000200002222202222226022e220202e22020ee2e02202e202e0e202
078888700000053000000033500000330000003322111c1111111c1111111c2222220eee200200002222002226220062222020e222020eee202000200e00020e
0078870000000350535303530300035353000353221111111111111111111102222002e2002200002202222026022260222020222e0202e220202020e20e0202
00077000535353305003533000535330005353302011111111111111111111100000000022222222200222002002220000002022e20200000020e02022020200
0000000000080000000800000008000000080000221111111111111111111112202220220200020022222922222222220ee2e2220ee2e2220ee2e2220ee2e222
0000000000088000000880000008800000088000201111c1111111c1111111c20000000022222222222292e2222222e20eee22220eee22220000000000000002
00000000008788000087880000878800008788002111111111111111111111122220222000020002222882222222222202e2222002e2222000e22020020e2200
0000000008888780088887800888878008888780221111111c1111111c11111200000000222222222e8878222ee32222000000000000000000202022ee020200
000000008788888887888888878888888788888820111111111111111111111220222022020002003288882332233223e222000000000ee2e022200000022202
00000000088a7a80088a7a80088a7a80088a7a8021111c1111111c1111111c22000000002222222223878832232232322220022222200eee200000000000000e
00000000007777000077770700777700707777002111111111111111111111022220222000020002233833322333333222202200002202e220202000000e0202
00000000077007700770007007700770070007702111111111111111111111120000000022222222223333222233332200002000000200000020000000000200
0000000000bbbb0000bbbb000000009000000000211111111111111111111112222222225555555522222a22222222220ee0200000020222002200000000e202
000000000bbbbbb00bbbbbb00000090000000000211111c1111111c1111111c254444445500000052222a2e2222222e20ee0200000020222000e000000002002
000000003bbbbbbb3bbbbbbb000dd000000dd0002111111111111111111111225444444550000005222772222222222202e0200000020220020e000000002020
000000003abababa3bababab00d6dd0000d6dd00221111111c1111111c11112255555555500000052e7787222ee322220000200000020000000e000000002000
000000003abababa3bababab056dddd0056dddd022111111111111111111222244455444444554443277772332233223e220200000020ee2e02200000000e202
0000000033bbbbbb33bbbbbb05ddddd005ddddd022211c1111111c1111112222444444444444444423787732232232322220200000020eee202000000000020e
00000000033bbbb0033bbbb0055dddd0055dddd02222211112111112211222225444444554444445233733322333333222202000000202e220202000000e0202
00000000003333000033330000555500005555002222222222222222222222222222222222222222223333222233332200002000000200000020e00000020200
0000000000000000000000005555555555555555ffffffffffffffffffa9999ff444444f4ffffff44ffffff4f444444f4444444f4444444f499f9fff499f9fff
0000000054444445544444455747474557474745ffffffffffffff4ffaaa999944ffff44ff4444fff4ffff444f4444ff4444f44f4444f44f444444444444444f
0000000054444445544444455444444554448885ffffffffffffffff999aaa994f4444f4f4ffff4fff44444444f44fff444444ff444444ff449ff4f44f49ff44
000000005444444554744475d478887dd478887dfffffffff44fffffa999aa004f444ff4f4fff44fff4fff444444f4ffffffffffffffffff44f4f4ff994f4f44
0000000055555555575888555555888555555555ffffffffffffffff4a9990994f44fff4f4ff444fff4fff44444ff4ff444f4444444f444494fff444444fff4f
0000000054444445544484455444444554444445fffffffffffff4ff444440a94f4ffff4f4f4444fff4ff44444f44ffff44f4444444f4444f44444ff4f444449
0000000055555555555555555555555555555555ffffffffffffffff0444004444ffff44ff4444fff44444f44fffff4f44ff44ffff444444f4f4f4f94f494f4f
0000000000000000000000000000000000000000fffffffffffffffff044004ff444444f4ffffff44444444ffffffff4ffff4ff44ff4ffff44f4449449444f44
0000000000337300033073000033730000330730ffffffffffffffffffffffff499f9fff4444444ffffffffff6ffff6f44444f44f4f4444f44ff49f49ff49f4f
0000000000373300037033000037330000370330fffffff000ff000000ffffff4999ffff4444f44fff4ffff4f64fff6444444f4f44f4f44f44494ff4fff4f44f
0000000000337300033073000033730000330730ffff000444004444440fffff4f9ffff4444444fff44fff44f44fff4444444ff444f444ff4f494ff44ff4f4f4
0000000000373300037033000037330000370330fff044444944444449400fff44444444ffffffffffffffffffff6fffffff4f4444f4ffff44494ff94ff4f444
0000000003333330033333333333333333333330ff04444444444444444440ff9fff499f444f4444fffff4ffffff64ff444f4f444ff4444494ff4f9f4f949f4f
0000000033333833333338300333383003333833ff44494444444944444449ffffff4999f44f4444ffff44fff6ff446ff44f4f44f4f44444f4f444f449444f49
0000000003333330033333300333333003333330ff444444444444444444440ffff44f9f44ff4444ff4ffff4f64fff6444ff4f4f44f44444f4f4f4f49f494f4f
0000000003000030300000303000000303000003f0444444444444444444444044444444fffffffff44fff44f44fff44ffff4ff444f4ffff44f494f4ff4f4f44
0000000004000040040000000400004000000040ff444444444444444444444ff4fff4ff4f444f44fffff9ffffffffff4444444f4444444f499f9fff499f9fff
0000000040000004400000444000000444000004f0444494444444944444449f44444444ffffffffffff9fffffffffff4444f44f4444f44f444444444444444f
0000000040400404404004044040040440400404f4444444444444444444444ffff4fff4444f444ffff88fffffffffff444444ff444444ff449ff4f44f49ff44
0000000044400444444004444440044444000444ff444444494444444944444f44444444ffffffffff8878fffff3ffffffffffffffffffff44f4f4ff994f4f44
0000000044000044440000444400004444000044f0444444444444444444444ff4fff4ff4f444f443f8888f33ff33ff3444f4444444f444494fff444444fff4f
0000000040484804404848044048480440484804f444494444444944444449ff44444444fffffffff387883ff3ff3f3ff44f4444444f4444f444440000444449
0000000004444440044444400444444004444440f4444444444444444444440ffff4fff4444f444ff338333ff333333f44ff44ffff444444f4f4f40000494f4f
0000000004000040040000044000000440000040f4444444444444444444444f44444444ffffffffff3333ffff3333ffffff4ff00ff4ffff44f4440000444f44
0000000000000000000000000000000000000000f4444444444444444444444fffffffff55555555fffffaffffffffff44444f0000f4444f44ff400000049f4f
0000000000000000000000000000000000000000f4444494444444944444449f5444444550000005ffffafffffffffff44444f0000f4f44f444940000004f44f
0000000000000000000000000000000000000000f444444444444444444444ff5444444550000005fff77fffffffffff44444f0000f444ff4f4940000004f4f4
0000000000000000000000000000000000000000ff44444449444444494444ff5555555550000005ff7787fffff3ffffffff4f0000f4ffff444940000004f444
0000000000000000000000000000000000000000ff444444444444444444ffff44455444444554443f7777f33ff33ff3444f4f0000f4444494ff400000049f4f
0000000000000000000000000000000000000000fff44944444449444444ffff4444444444444444f378773ff3ff3f3ff44f4f0000f44444f4f4440000444f49
0000000000000000000000000000000000000000fffff4444f44444ff44fffff5444444554444445f337333ff333333f44ff4f0000f44444f4f4f40000494f4f
0000000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffff3333ffff3333ffffff4f0000f4ffff44f49400004f4f44
80505050505050505050505050505080805050505050505050505050505050808050505050506050505050505050508080505050505011505050505050505080
84545454548754545454545454545454545454545454545454545454155454545454545454545454745454541554548494969696969696969696969696969694
80505050505050506050505050505080805050505050506050505050505050808050505050505050505050506050508080505050505050505060505050505080
84545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454548494969696969696969696969696969694
80505050505050505050505050505080805050505050505050505050505050808050505050505050505050505050508080505050505050505050505050505080
84545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454548494969696969696969696969696969694
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
84848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848494949494949494969694949494949494
__label__
20000002200000022000000220000002200000022000000220000002200000022000000220000002200000022000000220000002200000022000000220000002
00222200002222000022220000222200002222000022220000222200002222000022220000222200002222000022220000222200002222000022220000222200
02000020020000200200002002000020020000200200002002000020020000200200002002000020020000200200002002000020020000200200002002000020
02000220020002200200022002000220020002200200022002000220020002200200022002000220020002200200022002000220020002200200022002000220
02002220020022200200222002002220020022200200222002002220020022200200222002002220020022200200222002002220020022200200222002002220
02022220020222200202222002022220020222200202222002022220020222200202222002022220020222200202222002022220020222200202222002022220
00222200002222000022220000222200002222000022220000222200002222000022220000222200002222000022220000222200002222000022220000222200
20000002200000022000000220000002200000022000000220000002200000022000000220000002200000022000000220000002200000022000000220000002
20000002222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220000002
00222200222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200222200
02000020222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202000020
02000220222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202000220
02002220222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202002220
02022220222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202022220
00222200222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200222200
20000002222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220000002
20000002222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220000002
00222200222222222222222222222222222222222222222222222222222222e22222222222222222222222222222222222222222222222222222222200222200
02000020222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202000020
020002202222222222222222222222222222222222222222222222222ee222222222222222222222222222222222222222222222222222222222222202000220
02002220222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202002220
0202222022222222222222222222222222222222222222222222222222222e222222222222222222222222222222222222222222222222222222222202022220
00222200222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200222200
20000002222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220000002
20000002222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220000002
00222200222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200222200
02000020222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202000020
02000220222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202000220
02002220222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202002220
02022220222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202022220
00222200222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200222200
20000002222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220000002
20000002222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220000002
00222200222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200222200
02000020222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202000020
02000220222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202000220
02002220222222222222222222222222222222222211222222222222222222222222222222222222222222222222222222222222222222222222222202002220
02022220222222222222222222222222222222222111122222222222222222222222222222222222222222222222222222222222222222222222222202022220
00222200222222222222222222222222222222222117112222222222222222222222222222222222222222222222222222222222222222222222222200222200
20000002222222222222222222222222222222221111122222222222222222222222222222222222222222222222222222222222222222222222222220000002
20000002222222222222222222222222222222222111122222222222222222222222222222222222222222222222222222222222222222222222222222222222
00222200222222222222222222222222222222221111122222222222222222222222222222222222222222222222222222222222222222222222222222222222
02000020222222222222222222222222222222222222122222222222222222222222222222222222222222222222222222222222222222222222222222222222
02000220222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
02002220222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
02022220222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
00222200222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
20000002222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
200000022222222222222222222222222222222222222222222222222222222222222a2222222222222222222222292222222222222222222222222222222222
002222002222222222222222222222e2222222225444444522222222222222222222a2e22222222222222222222292e222222222222222222222222222222222
02000020222222222222222222222222222222225444444522222222222222222227722222222222222222222228822222222222222222222222222222222222
0200022022222222222222222ee22222222222225555555522222222222222222e77872222222222222222222e88782222222222222222222222222222222222
02002220222222222222222222222222222222224445544422222222222222223277772322222222222222223288882322222222222222222222222222222222
02022220222222222222222222222e22222222224444444422222222222222222378773222222222222222222387883222222222222222222222222222222222
00222200222222222222222222222222222222225444444522222222222222222337333222222222222222222338333222222222222222222222222222222222
20000002222222222222222222222222222222222222222222222222222222222233332222222222222222222233332222222222222222222222222222222222
20000002222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220000002
00222200222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200222200
02000020222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202000020
02000220222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202000220
02002220222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202002220
02022220222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202022220
00222200222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200222200
20000002222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220000002
20000002222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220000002
00222200222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200222200
02000020222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202000020
02000220222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202000220
02002220222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202002220
02022220222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202022220
00222200222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200222200
20000002222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220000002
20000002222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220000002
00222200222222222222222222222222222222222222222222222222222222e2222222222222222222222222222222e222222222222222222222222200222200
02000020222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202000020
020002202222222222222222222222222222222222222222222222222ee222222222222222222222222222222ee2222222222222222222222222222202000220
02002220222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202002220
0202222022222222222222222222222222222222222222222222222222222e2222222222222222222222222222222e2222222222222222222222222202022220
00222200222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200222200
20000002222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220000002
20000002222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220000002
00222200222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200222200
02000020222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202000020
02000220222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202000220
02002220222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202002220
02022220222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202022220
00222200222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200222200
20000002222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220000002
20000002200000022000000220000002200000022000000220000002200000022000000220000002200000022000000220000002200000022000000220000002
00222200002222000022220000222200002222000022220000222200002222000022220000222200002222000022220000222200002222000022220000222200
02000020020000200200002002000020020000200200002002000020020000200200002002000020020000200200002002000020020000200200002002000020
02000220020002200200022002000220020002200200022002000220020002200200022002000220020002200200022002000220020002200200022002000220
02002220020022200200222002002220020022200200222002002220020022200200222002002220020022200200222002002220020022200200222002002220
02022220020222200202222002022220020222200202222002022220020222200202222002022220020222200202222002022220020222200202222002022220
00222200002222000022220000222200002222000022220000222200002222000022220000222200002222000022220000222200002222000022220000222200
20000002200000022000000220000002200000022000000220000002200000022000000220000002200000022000000220000002200000022000000220000002
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07770770077707700777077007770770077707700777077007770770077707700777077007770770077707700000000000000000000000000000000000000000
78887887788878877888788778887887788878877888788778887887788878877888788778887887788878870000000000000000000000000000000000000000
78788887787888877878888778788887787888877878888778788887787888877878888778788887787888870000000000000000000000000000000000000000
78888887788888877888888778888887788888877888888778888887788888877888888778888887788888870000000000000000000000000000000000000000
07888870078888700788887007888870078888700788887007888870078888700788887007888870078888700000000000000000000000000000000000000000
00788700007887000078870000788700007887000078870000788700007887000078870000788700007887000000000000000000000000000000000000000000
00077000000770000007700000077000000770000007700000077000000770000007700000077000000770000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000900000009000000090
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009000000090000000900
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd000000dd000000dd000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d6dd0000d6dd0000d6dd00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056dddd0056dddd0056dddd0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005ddddd005ddddd005ddddd0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055dddd0055dddd0055dddd0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555000055550000555500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700770077077707770000077700000000000000000000000000000000000007070000077700000707077707770000077000770077077700770000077700000
70007000707070707000000070700000000000000000000000000000000000007070000070000000707070707070000070707070707070707000000000700000
77707000707077007700000070700000000000000000000000000000000000000700000077700000777077707770000070707070707077007770000007700000
00707000707070707000000070700000000000000000000000000000000000007070000000700000007000700070000070707070707070700070000000700000
77000770770070707770000077700000000000000000000000000000000000007070000077700700007000700070000077707700770070707700000077700000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000002020209008202820200000000000202020202110002020202000000000002020200002100000000000000000000020202050041000000000000000000000000020202090082028202000000000002020202021100020202020000000000020202000021000000820200000000000202020500410000000202
0000000000000002020209008202820200000000000202020202110002020202000000000002020200002100820282020000000000020202050041000202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0808080808080808080808080808080808080808080808080808080808080808090909090909090909090909090909090909090909090909090909090909090948484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484849494949494949494949494949494949
0805050505050505050505050505050808050505050505050505050505050508091919191919191919191919191919090919191919191919191919191919190948454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454849595959595959595959595959595949
0805050505050506050505050505050808050505050505050505050505050508091919191919191919191919191919090919191919191919191919191919190948454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454849595959595959595959595959595949
0805050505050505050505050505050808050505050506060505050505050508092929292929292929292929292929191929292929292929292929292929291948454545454545454545454545454545454545454545454545454545454545474545454545454545454545454545454849696969696969696969696969696949
0805050505050505050505050505050808050505050505050505050605050508092929292929292929292929292129191929292929292929291a2929292929194845457a454541454545454545454545454745454545454545454545454545454545454545454545454545454545454849696969696969696969696969696949
08050505050505050505050505050505050505050505051a0505050505050508092929382929292929212929292929291a29292929292129291a29292929292945454545454545454545454545454545454545454545454545454545454545454545454551454545454545454545454849696969696969696969696969696949
08050506053805053a05052a050505050505050505060505050505050505050809292929292929112929292929292929292929291a292929291a2929292929294545454545454547454545454551454545454545454545454547454547454545454545454545456a454545455145454849696945696969696969696969696949
080505050505050505050505050505080805050505050505050505050505050809292929292929292929292929212909092929291a292929292929292929290948454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454849694578456969696969696969696949
080505050505050505050505050505080805050505050505050505060505050809292929292929292929292929292909092921291a29292929292921292929094845457a45454545454545454545454545454545454545454545454545514545454545454545454545454545454545484969694569457a696969696969696949
0805050505050506050505060505050808050505050505050505050505050508092929292911292929291129292929090929292929292929292929292929290948454545454545454551454545454545454551454545454545454545454545454545454545454551454545454545454849696969696969456969696969696949
0805050505050505050505050505050808050505050505280505050505050508092929292929292929292929292929090929292929292929292929292929290948454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454849696969696969456969696969696949
080808080808080808080808080808080808080808080805050808080808080809090909090909292909090909090909090909090909090909090909090909094845454545454545454545454545456a454545454545454545454545454545484848484848484848484848484848484849494949494949454549494949494949
09090909090909090909090909090909080808080808080505080808080808080818181818180800000818181818180808080808080808080808080808080808484545454545454545454545454545454545454545454545454545454545454849494949494949494949494949494949494949494949494c4d49494949494949
09191919191919191919191919191909080505050505050505050505050505080818181818180800000818181818180808050505050505050505050505050508484545454545454545454545454545454545454545454545514545454545454849595959595959595959595959595949495959595959595c5d59595959595949
0919191919191919191919191919190908050505050505050505050505050508080505282806180e0f182805280505080805050505050506050505050505050848454545454551454545454545454545454545454545454545454545454545484959595959595959595959595959594949595959595959456959595959595949
0929292929292929292929292929290908050505050505052805050505050508080505052828181e1f180528050505080805050521050505050521050505050848454545454545454545454545454545455145454545454545454545457845585969696969696969696969696969695959696969696969454569696969696949
09291a1a1a1a1a1a1a1a1a1a1a1a290908050505050605050505050505050508080505050505282828282805050505080805050505050511050505050505050848454545454545474545454545454545454545454545454545454545454545585969696969696969696969696969695959696951454545454545454569696949
09292929291a293a291a2929291a290908050505050505050505052805050528050528280605282828050506050505050505050505050505050505050505050848454545454545454545454545454545454555565745454545454545686868686969696969696969696969696969696969696945454545454551454545696949
091a1a1a2929291a2929291a291a29090805050505050505050605050505050505052805052805050505050505050505050505050505050505060505050a050848454545454545454555574555565745475566767745454545454545456868686969696969696969696969696969696969474545454545454545454545456949
091a1a1a1a1a1a1a1a1a1a1a291a290908050505050505280505050505050508080505050505050505050605050505080805050506050505050505050505050848454545454545454565665666666656566677454545454545454545454545484969696969696969696969696969694949454545454578454545454545696949
09292929292929292929291a291a3809080505050505050505050505052a0508080505050505050505050505050505080805050505050505050505060505050848454545454545454575766666666666666745454545454545454545684545484969696969696969696969696969694949696945454545454545456969696949
09291a1a1a1a1a1a1a1a291a291a3809080505052a05050505050505050505080805050506050505050505050505050808050505050505110505050505050508484545454545454545454575666666666666565745454545454545454545454849696969696969696969696969696949496969694569696a6945456969696949
0929292929292929291a2929291a380908050505050505050505050505050508080505050505050505050505050505080805050505050505050505050505050848454545454545454551454575666666666666674545514545456a45454545484969696969696969696969696969694949696969696969456969696969696949
0909090909090929290909090909090908080808080808052808080808080808080808080808080505080808080808080808080808080808080808080808080848454545454545454545454545756666666676774545454545454545454545484949494949494949494949494949494949494949494949694549494949494949
081818181818180c0d1818181818180808080808080808050508080808080808080808080808080505080808080808080808080808080808080808080808080848454545454545454545454545456566667745454545454545454545454545484848484848484848484848484848484849494949494949454549494949494949
081818181818181c1d1818181818180808050505050505050505050505050508080505050505050505050505050505080805050505050505050505050505050848454545454545454545454545456566774545454545454545454545454545585858585858585858585858585858584849595959595959454559595959595949
0805050505282828282805050505050808050505050505280505050505050508080505050505050505050506050505080805050505050505050506050505050848454545514545454545454745556667454545454545454545454545454545585858585858585858585858585858584849595959595959454559595959595949
0805050505052828282828050505051818050505050605050505050505050508080505050521050505050505052a05080805050505050505110505050505050848454545454545454545454545757677454545514545454545454545454545454545454545454545454545454545454849696969696945454545696969696949
08050505060a05282828050505050518180505050505050505050505050506080805050505050505060505050505050808050505050505050505050505050508484545454545454545454545454545454545454545454545454545454545454545454545454545454545454545784548496969696969456a4569696969696949
0805050505050505052828282806282828280505050528050505050505050505050505050605050505050505050505050505050605050505050505050505050848454545454545454545454545454545454545454545514545454545454545454545454545454545454545454545454849696969694569456969456969696949
0805050528280505050528280528282828050528050505050506050505050505050505050505050505050505050505050505050505050505050505060538050848454545454545457a45454545454545455145454545454545454545454545454545454545454545454545454545454849696969696969694569696969696949
08050505050505050505050505050508080505050505050505050505050505080805050505050505052105050505050808050505050505050505050505050508484545454545454545454545474545454545454545454545456a454545454545784545454545454545454545454545484969696969694a696969696969696949
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000c55012540075100050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000100003073020750217201171000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
000500001365013650126401263012620126100000000000000000000038600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800000f2500f3500e1500f2000f3000e100000000f6000f6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0008000028250293402c1300f2000f3000e100000000f6000f6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001575014750137501275011750107500f7500e7500d7500d7500d7500d750000000e7500e7500e75000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000000000000001a6501a6501a6500000000000000002565025650256500000000000000002d6502d6502d650000000000000000000000000000000000000000000000000000000000000000000000000000
001000001225013350151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001225013350151500000000000192501a3501c150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000171500000017150000001e3401e3400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
