pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--advanced micro platformer
--@matthughson

--if you make a game with this
--starter kit, please consider
--linking back to the bbs post
--for this cart, so that others
--can learn from it too!
--enjoy! 
--@matthughson
                
--log
printh("\n\n-------\n-start-\n-------")

--config
--------------------------------
--message above the screen
eventmessage="♥"

--bloodspatter array
bld={}

--cross array
crs={}

--sfx
snd=
{
	jump=0,
}

--music tracks
mus=
{

}

--math
--------------------------------

--point to box intersection.
function intersects_point_box(px,py,x,y,w,h)
	if flr(px)>=flr(x) and flr(px)<flr(x+w) and
				flr(py)>=flr(y) and flr(py)<flr(y+h) then
		return true
	else
		return false
	end
end

--box to box intersection
function intersects_box_box(
	x1,y1,
	w1,h1,
	x2,y2,
	w2,h2)

	local xd=x1-x2
	local xs=w1*0.5+w2*0.5
	if abs(xd)>=xs then return false end

	local yd=y1-y2
	local ys=h1*0.5+h2*0.5
	if abs(yd)>=ys then return false end
	
	return true
end

--check if pushing into side tile and resolve.
--requires self.dx,self.x,self.y, and 
--assumes tile flag 0 == solid
--assumes sprite size of 8x8
function collide_side(self)

	local offset=self.w/2.5
	for i=-(self.w/3),(self.w/3),2 do
	--if self.dx>0 then
		if fget(mget((self.x+(offset))/8,(self.y+i)/8),0) then
			self.dx=0
			self.x=(flr(((self.x+(offset))/8))*8)-(offset)
			
			return true
		end
	--elseif self.dx<0 then
		if fget(mget((self.x-(offset))/8,(self.y+i)/8),0) then
			self.dx=0
			self.x=(flr((self.x-(offset))/8)*8)+8+(offset)
			
			return true
		end
--	end
	end
	--didn't hit a solid tile.
	return false
end

--check if pushing into floor tile and resolve.
--requires self.dx,self.x,self.y,self.grounded,self.airtime and 
--assumes tile flag 0 or 1 == solid
function collide_floor(self)
	--only check for ground when falling.
	if self.dy<0 then
		return false
	end
	local landed=false
	--check for collision at multiple points along the bottom
	--of the sprite: left, center, and right.
	for i=-(self.w/3),(self.w/3),2 do
		local tile=mget((self.x+i)/8,(self.y+(self.h/2))/8)
		if fget(tile,0) or (fget(tile,1) and self.dy>=0) then
			self.dy=0
			self.y=(flr((self.y+(self.h/2))/8)*8)-(self.h/2)
			self.grounded=true
			self.airtime=0
			landed=true
			if fget(tile,7) then
		  die(self,"ouch! damn spikes")
		 end
		end
		
	end
	return landed
end

--check if pushing into roof tile and resolve.
--requires self.dy,self.x,self.y, and 
--assumes tile flag 0 == solid
function collide_roof(self)
	--check for collision at multiple points along the top
	--of the sprite: left, center, and right.
	for i=-(self.w/3),(self.w/3),2 do
		if fget(mget((self.x+i)/8,(self.y-(self.h/2))/8),0) then
			self.dy=0
			self.y=flr((self.y-(self.h/2))/8)*8+8+(self.h/2)
			self.jump_hold_time=0
		end
	end
end

--death function !!! not working yet
function die(self,death_message)
	--self.
 eventmessage = death_message
 m_blood(self.x,self.y)
 wait(10)
 reset()
end

--make 2d vector
function m_vec(x,y)
	local v=
	{
		x=x,
		y=y,
		
  --get the length of the vector
		get_length=function(self)
			return sqrt(self.x^2+self.y^2)
		end,
		
  --get the normal of the vector
		get_norm=function(self)
			local l = self:get_length()
			return m_vec(self.x / l, self.y / l),l;
		end,
	}
	return v
end

--square root.
function sqr(a) return a*a end

--round to the nearest whole number.
function round(a) return flr(a+0.5) end


--utils
--------------------------------
--function for waiting
function wait(t)
	for i = 0,t do flip() end
end


--print string with outline.
function printo(str,startx,
															 starty,col,
															 col_bg)
	print(str,startx+1,starty,col_bg)
	print(str,startx-1,starty,col_bg)
	print(str,startx,starty+1,col_bg)
	print(str,startx,starty-1,col_bg)
	print(str,startx+1,starty-1,col_bg)
	print(str,startx-1,starty-1,col_bg)
	print(str,startx-1,starty+1,col_bg)
	print(str,startx+1,starty+1,col_bg)
	print(str,startx,starty,col)
end

--print string centered with 
--outline.
function printc(
	str,x,y,
	col,col_bg,
	special_chars)

	local len=(#str*4)+(special_chars*3)
	local startx=x-(len/2)
	local starty=y-2
	printo(str,startx,starty,col,col_bg)
end

--change the text above
--the screen

function printabovescreen(str)
	printc(str,64,4,7,0,0)
end

--objects
--------------------------------

function m_cross(x,y,vec)
	
	local c={
		x=x,
		y=y,
		dx=vec.x,
		dy=vec.y,
		
		w=4,
		h=4,
		
		update=function(self)
			x+=dx
			y+=dy
			
			collide_side(self)
			collide_floor(self)
			collide_roof(self)
			
		end,
		
		draw=function(self)
			local frame=a.frames[self.curframe]
			
			local flipx=false
			
			if(self.dx<0)flipx=true
			
			spr(frame,
				self.x-(self.w/2),
				self.y-(self.h/2),
				self.w/8,self.h/8,
				flipx,
				false)
		end
	}
	
end

--make the player
function m_player(x,y)

	--todo: refactor with m_vec.
	local p=
	{
		x=x,
		y=y,

		dx=0, 
		dy=0,

		w=8,
		h=8,
		
		max_dx=1,--max x speed
		max_dy=2,--max y speed

		jump_speed=-1.78,--jump veloclity
		acc=0.05,--acceleration
		dcc=0.8,--decceleration
		air_dcc=1,--air decceleration
		def_grav=0.15,
		grav=0.15,
		
		--helper for more complex
		--button press tracking.
		--todo: generalize button index.
		jump_button=
		{
			update=function(self)
				--start with assumption
				--that not a new press.
				self.is_pressed=false
				if btn(5) then
					if not self.is_down then
						self.is_pressed=true
					end
					self.is_down=true
					self.ticks_down+=1
				else
					self.is_down=false
					self.is_pressed=false
					self.ticks_down=0
				end
			end,
			--state
			is_pressed=false,--pressed this frame
			is_down=false,--currently down
			ticks_down=0,--how long down
		},

		jump_hold_time=0,--how long jump is held
		min_jump_press=5,--min time jump can be held
		max_jump_press=15,--max time jump can be held

		jump_btn_released=true,--can we jump again?
			attack_button=
		{
			timer = 61,
			cd_timer = 60,
			update=function(self)
				--start with assumption
				--that not a new press.
				self.is_pressed=false
				if btn(4) then
					if not self.is_down then
						self.is_pressed=true
					end
					self.is_down=true
					self.ticks_down+=1
				else
					self.is_down=false
					self.is_pressed=false
					self.ticks_down=0
				end
			end,
			--state
			is_pressed=false,--pressed this frame
			is_down=false,--currently down
			ticks_down=0,--how long down
		},

		attack_hold_time=0,--how long jump is held
		min_attack_press=1,--min time jump can be held
		max_attack_press=15,--max time jump can be held
		attack_btn_released=true,--can we jump again?
		
		grounded=false,--on ground

		airtime=0,--time since grounded
		
		--animation definitions.
		--use with set_anim()
		anims=
		{
			["stand"]=
			{
				ticks=1,--how long is each frame shown.
				frames={2},--what frames are shown.
			},
			["walk"]=
			{
				ticks=5,
				frames={3,4,5,6},
			},
			["jump"]=
			{
				ticks=1,
				frames={1},
			},
			["slide"]=
			{
				ticks=1,
				frames={7},
			},
			["attack"]=
			{
				ticks=1,
				frames={8,9},
			}
		},

		curanim="walk",--currently playing animation
		curframe=1,--curent frame of animation.
		animtick=0,--ticks until next frame should show.
		flipx=false,--show sprite be flipped.
		
		--request new animation to play.
		set_anim=function(self,anim)
			if(anim==self.curanim)return--early out.
			local a=self.anims[anim]
			self.animtick=a.ticks--ticks count down.
			self.curanim=anim
			self.curframe=1
		end,
		
		--call once per tick.
		update=function(self)
	
			--todo: kill enemies.
			
			--track button presses
			local bl=btn(0) --left
			local br=btn(1) --right
			local bu=btn(2) --up
			local bd=btn(3) --down
			
			--move left/right
			if bl==true then
				self.dx-=self.acc
				br=false--handle double press
			elseif br==true then
				self.dx+=self.acc
			else
				if self.grounded then
					self.dx*=self.dcc
					self.grav=self.def_grav
				else
					self.dx*=self.air_dcc
				end
			end

			--limit walk speed
			self.dx=mid(-self.max_dx,self.dx,self.max_dx)
			
			--move in x
			self.x+=self.dx

			--jump buttons
			self.jump_button:update()
			
			--jump is complex.
			--we allow jump if:
			--	on ground
			--	recently on ground
			--	pressed btn right before landing
			--also, jump velocity is
			--not instant. it applies over
			--multiple frames.
			if self.jump_button.is_down then
				--is player on ground recently.
				--allow for jump right after 
				--walking off ledge.
				local on_ground=(self.grounded or self.airtime<5)
				--was btn presses recently?
				--allow for pressing right before
				--hitting ground.
				local new_jump_btn=self.jump_button.ticks_down<10
				--is player continuing a jump
				--or starting a new one?
				if self.jump_hold_time>0 or (on_ground and new_jump_btn) then
					if(self.jump_hold_time==0)sfx(snd.jump)--new jump snd
					self.jump_hold_time+=1
					--keep applying jump velocity
					--until max jump time.
					if self.jump_hold_time<self.max_jump_press then
						self.dy=self.jump_speed--keep going up while held
					end
				end
			else
				self.jump_hold_time=0
			end
			
			--attack buttons
			self.attack_button:update()
			
			if self.attack_button.is_down then
			 
			  	--self:set_anim("attack")
			  	
			 local on_ground=(self.grounded or self.airtime<5)
			-- local new_attack_btn=self.attack_button.ticks_down<10
			end
			
			--hit walls
			collide_side(self)
			
			--move in y
			self.dy+=self.grav
			self.dy=mid(-self.max_dy,self.dy,self.max_dy)
			self.y+=self.dy

			--floor
			if not collide_floor(self) then
				self:set_anim("jump")
				self.grounded=false
				self.airtime+=1
			end

			--roof
			collide_roof(self)

			--handle playing correct animation when
			--on the ground.
			if self.grounded then
				if br then
					if self.dx<0 then
						--pressing right but still moving left.
						self:set_anim("slide")
					else
						self:set_anim("walk")
					end
				elseif bl then
					if self.dx>0 then
						--pressing left but still moving right.
						self:set_anim("slide")
					else
						self:set_anim("walk")
					end
				else
					self:set_anim("stand")
				end
			end
			
			

			--flip
			if br then
				self.flipx=false
			elseif bl then
				self.flipx=true
			end

			--anim tick
			self.animtick-=1
			if self.animtick<=0 then
				self.curframe+=1
				local a=self.anims[self.curanim]
				self.animtick=a.ticks--reset timer
				if self.curframe>#a.frames then
					self.curframe=1--loop
				end
			end

		end,

		--draw the player
		draw=function(self)
			local a=self.anims[self.curanim]
			local frame=a.frames[self.curframe]
			spr(frame,
				self.x-(self.w/2),
				self.y-(self.h/2),
				self.w/8,self.h/8,
				self.flipx,
				false)
		end,
	}

	return p
end

--make the camera.
function m_cam(target)
	local c=
	{
		tar=target,--target to follow.
		pos=m_vec(target.x,target.y),
		
		--how far from center of screen target must
		--be before camera starts following.
		--allows for movement in center without camera
		--constantly moving.
		pull_threshold=16,

		--min and max positions of camera.
		--the edges of the level.
		pos_min=m_vec(64,64),
		pos_max=m_vec(512,256),
		
		shake_remaining=0,
		shake_force=0,

		update=function(self)

			self.shake_remaining=max(0,self.shake_remaining-1)
			
			--follow target outside of
			--pull range.
			if self:pull_max_x()<self.tar.x then
				self.pos.x+=min(self.tar.x-self:pull_max_x(),4)
			end
			if self:pull_min_x()>self.tar.x then
				self.pos.x+=min((self.tar.x-self:pull_min_x()),4)
			end
			if self:pull_max_y()<self.tar.y then
				self.pos.y+=min(self.tar.y-self:pull_max_y(),4)
			end
			if self:pull_min_y()>self.tar.y then
				self.pos.y+=min((self.tar.y-self:pull_min_y()),4)
			end

			--lock to edge
			if(self.pos.x<self.pos_min.x)self.pos.x=self.pos_min.x
			if(self.pos.x>self.pos_max.x)self.pos.x=self.pos_max.x
			if(self.pos.y<self.pos_min.y)self.pos.y=self.pos_min.y
			if(self.pos.y>self.pos_max.y)self.pos.y=self.pos_max.y
		end,

		cam_pos=function(self)
			--calculate camera shake.
			local shk=m_vec(0,0)
			if self.shake_remaining>0 then
				shk.x=rnd(self.shake_force)-(self.shake_force/2)
				shk.y=rnd(self.shake_force)-(self.shake_force/2)
			end
			return self.pos.x-64+shk.x,self.pos.y-64+shk.y
		end,

		pull_max_x=function(self)
			return self.pos.x+self.pull_threshold
		end,

		pull_min_x=function(self)
			return self.pos.x-self.pull_threshold
		end,

		pull_max_y=function(self)
			return self.pos.y+self.pull_threshold
		end,

		pull_min_y=function(self)
			return self.pos.y-self.pull_threshold
		end,
		
		shake=function(self,ticks,force)
			self.shake_remaining=ticks
			self.shake_force=force
		end
	}

	return c
end

function m_blood(x,y)
	local b = {
		x = x,
		y = y,
		frame = 13+rnd()*2,
	
	draw = function(self)
		spr(self.frame,
		self.x,
		self.y)
	end
	}
	
	add(bld, b)
	
	return b
end

--game flow
--------------------------------

--reset the game to its initial
--state. use this instead of
--_init()
function reset()
	ticks=0
	p1=m_player(64,100)
	p1:set_anim("walk")
	cam=m_cam(p1)
end

--p8 functions
--------------------------------

function _init()
	reset()
	bld = {}	
	m_blood(10,10)
end

function _update60()
	ticks+=1
	p1:update()
	cam:update()
	--demo camera shake
	--if(btnp(4))cam:shake(15,2)
end

function _draw()

	cls(0)
	
	camera(cam:cam_pos())
	
	map(0,0,0,0,128,128)
	
	p1:draw()
	
	--if(bld.getn>0) then
	 for b in all(bld) do
	  b:draw()
	 end
	--end
	
	--hud
	camera(0,0)

	printabovescreen(eventmessage)

end
__gfx__
01234567001115000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008808800008000000000000
89abcdef011716000011150000011150000111500001115000011150011150000001115001115000000000000000000000000000088000800800088000000000
00700700717872600117160000117160001171600011716000117160017160000011716001716000000000000000000000000000080888080008000800000000
00077000061775000178725000178720001787200017872000178720078725000017872007872500000075000005500000750000800888808000088000000000
00077000006660000017760000017760000177600001776000017760017760000001776001776000007777500077750007777500080888080800080000000000
00700700009950000066600007666600076666000766660007666600076600000766660000666700000075000005500000750000000080080000800800000000
00000000000550000755560009555000005990000055500000555000995500000055500000559900000000000000000000000000080808800800080008800088
00000000000044000990440000904400004400000990440000440000044000000044000000044000000000000000000000000000800080000000800080088808
00555000bb1115000b00300000b0000000b000000000030000000300000300000000000000000000000000000000000000000000000000000000000000000000
05555500011b13000b11150000b1115000b111500bb111500bb11150b11150000000000000000000000000000000000000000000000000000000000000000000
05505000b1bab930011b13000011b1300011b1300011b1300011b1300bb130000000000000000000000000000000000000000000000000000000000000000000
00555500031bb50001bab950001bab90001bab90001bab90001bab900bab95000000000000000000000000000000000000000000000000000000000000000000
0000000000333000001bb3000001bb300001bb300001bb300001bb3001bb30000000000000000000000000000000000000000000000000000000000000000000
0000000000884000003330000b3333000b3333000b3333000b3333000b3300000000000000000000000000000000000000000000000000000000000000000000
00000000000440000b44430008444000004880000044400000444000884400000000000000000000000000000000000000000000000000000000000000000000
00000000000022000880220000802200002200000880220000220000022000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011001100dddddddddddddd0000051dddd150000dddddddd000051dd00000000d1d5000000000000000000000000000055444455000000000000000000000000
1ff11ff1dd1d1d1dd1d1d1dd00051d1dd1115000d1d1d1d100511d1d00000000dd11500001100000000001000444444054000045000000000000000000000000
49944994d1d111111d1d1d1d000051dddd1500001d1d1d1d000511dd00005050d1d5000001100000000000004444444440000004000000000000000000000000
01100110dd111515515111dd05051d1dd11150505111151500511d1d05051510dd11500000000000000000005444444550000005000000000000000000000000
00000000d1d150500505111d515111dddd11151501515050000511dd51511115d1d1150000000100000000005559955555500555000000000000000000000000
00000000dd150000000051dd11111d1dd1d1d1d10505000000005d1dd1d1d1d1dd11500000000000000000004449944444444444000000000000000000000000
00000000d1d150000005111dd1d1d1dddd1d1d1d00000000000511dd1d1d1d1dd1d1150000100000000000104444444444444444000000000000000000000000
00000000dd150000000051ddddddddd00ddddddd0000000000005d1ddddddddddd15000000000000000000005444444554444445000000000000000000000000
000011d0d111000000000000000000000001111ddd1110000001111ddd1110000000111011110000000000000111111000000000000000000000000000000000
0011ddd0ddd101000000000000000000001ddd1000ddd100001ddd1000ddd10000111110111101000000000017ffff7100000000000000000000000000000000
001dddd0dddd0110000000000000000001d0000ee0000d1001d0000660000d100011111011110110000000004949949400000000000000000000000000000000
00000009000000000000000000000000000888800aaa0d100008888007770d100000000000000000000000004994499400000000000000000000000000000000
11dd0d9a9d0ddd10000000000000000010c0880cc0a0000010508807707000001111011111011110000000004994499400000000000000000000000000000000
11dd09aaa90dd1100000000000000000d0c0800cc00bbb00d0508007700555001111011000001110000000004949949400000000000000000000000000000000
11dd09a7a90dd1110000000000000000d00f0cc00cc0b0d1d0070770077050d11111010000000111000000004499994400000000000000000000000000000000
000000a7a00000000000000000000000d0ff0cc00cc000d1d0770770077000d10000000500050000000000000111111000000000000000000000000000000000
011dd0fff0dd0d11000000000000000000fff00cc008800000777007700880000111100000000111000000000000000000000000000000000000000000000000
011dd04f40dd0d1100000000000000001d0f090cc088800d1d0706077088800d0111100000000111000000000000000000000000000000000000000000000000
0011d04440dd011000000000000000000100090cc0880c0d010006077088070d0011101110110110000000000000000000000000000000000000000000000000
0000000440000000000000000000000001d09990c000c0d101d06660700070d10000000000000000000000000000000000000000000000000000000000000000
00110100401111000000000000000000001000000a00001000100000070000100011011110111100000000000000000000000000000000000000000000000000
0001011000111000000000000000000000110d00a01ddd1000110d00701ddd100001011110111000000000000000000000000000000000000000000000000000
00000111100000000000000000000000000101d0a0111100000101d0701111000000011110000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000111d000000000000111d00000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000500500500600060000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000900000000000550600000600060000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000009a90000000000605500000650065000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000a7a0000000000600500006650665000000000000000000000000000000000000000000000000000000000
00000000000000000000000000055500000000000009f90000000000000600006650665000000000000000000000000000000000000000000000000000000000
00000000000000000000000000555550000000000001400000000000000600006650665500000000000000000000000000000000000000000000000000000000
00000000000000000000000000050550005000000001400000335000000600006665666500000000000000000000000000000000000000000000000000000000
00000000000000000000000000555500055005000000100003555300000000006556655600000000000000000000000000000000000000000000000000000000
00252525252525252525252525252500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474
74747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474
64002500252500252500252500252584640025002525002525002525002525846400250025250025250025250025258464002500252500252500252500252584
64002500252500252500252500252584640025002525002525002525002525846400250025250025250025250025258464002500252500252500252500252584
64002525002500252500252500252584640025250025002525002525002525846400252500250025250025250025258464002525002500252500252500252584
64002525002500252500252500252584640025250025002525002525002525846400252500250025250025250025258464002525002500252500252500252584
64252525252525252525252525252584642525252525252525252525252525846425252525252525252525252525258464252525252525252525252525252584
64252525252525252525252525252584642525252525252525252525252525846425252525252525252525252525258464252525252525252525252525252584
64252525000000252525252525252584642525250000002525252525252525846425252500000025252525252525258464252525000000252525252525252584
64252525000000252525252525252584642525250000002525252525252525846425252500000025252525252525258464252525000000252525252525252584
64252525252525252525252525252584642525252525252525252525252525846425252525252525252525252525258464252525252525252525252525252584
64252525252525252525252525252584642525252525252525252525252525846425252525252525252525252525258464252525252525252525252525252584
64252525252525252525252525252584642525252525252525252525252525846425252525252525252525252525258464252525252525252525252525252584
64252525252525252525252525252584642525252525252525252525252525846425252525252525252525252525258464252525252525252525252525252584
64252525252525252525000000250084642525252525252525250000002500846425252525252525252500000025008464252525252525252525000000250084
64252525252525252525000000250084642525252525252525250000002500846425252525252525252500000025008464252525252525252525000000250084
64250025252525252525252525252584642500252525252525252525252525846425002525252525252525252525258464250025252525252525252525252584
64250025252525252525252525252584642500252525252525252525252525846425002525252525252525252525258464250025252525252525252525252584
64252525252525252525252525252584642525252525252525252525252525846425252525252525252525252525258464252525252525252525252525252584
64252525252525252525252525252584642525252525252525252525252525846425252525252525252525252525258464252525252525252525252525252584
64252525252525252525000025252584642525252525252525250000252525846425252525252525252500002525258464252525252525252525000025252584
64252525252525252525000025252584642525252525252525250000252525846425252525252525252500002525258464252525252525252525000025252584
64252525252525252525002525252584642525252525252525250025252525846425252525252525252500252525258464252525252525252525002525252584
64252525252525252525002525252584642525252525252525250025252525846425252525252525252500252525258464252525252525252525002525252584
64252525252525252525252525252584642525252525252525252525252525846425252525252525252525252525258464252525252525252525252525252584
64252525252525252525252525252584642525252525252525252525252525846425252525252525252525252525258464252525252525252525252525252584
64252525252525252525252525252584642525252525252525252525252525846425252525252525252525252525258464252525252525252525252525252584
64252525252525252525252525252584642525252525252525252525252525846425252525252525252525252525258464252525252525252525252525252584
00545454545454545454545454545400005454545454545454545454545454000054545454545454545454545454540000545454545454545454545454545400
00545454545454545454545454545400005454545454545454545454545454000054545454545454545454545454540000545454545454545454545454545400
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474
74747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474
64002500252500252500252500252584640025002525002525002525002525846400250025250025250025250025258464002500252500252500252500252584
64002500252500252500252500252584640025002525002525002525002525846400250025250025250025250025258464252525252525252525252525252584
64002525002500252500252500252584640025250025002525002525002525846400252500250025250025250025258464002525002500252500252500252584
64002525002500252500252500252584640025250025002525002525002525846400252500250025250025250025258464252525252525252525252525252584
64252525252525252525252525252584642525252525252525252525252525846425252525252525252525252525258464252525252525252525252525252584
64252525252525252525252525252584642525252525252525252525252525846425252525252525252525252525258464252525252525252525252525252584
64252525000000252525252525252584642525250000002525252525252525846425252500000025252525252525258464252525000000252525252525252584
64252525000000252525252525252584642525250000002525252525252525846425252500000025252525252525258464252525000000252525252525252584
64252525252525252525252525252584642525252525252525252525252525846425252525252525252525252525258464252525252525252525252525252584
64252525252525252525252525252584642525252525252525252525252525846425252525252525252525252525258464252525252525252525252525252584
64252525252525252525252525252584642525252525252525252525252525846425252525252525252525252525258464252525252525252525252525252584
64252525252525252525252525252584642525252525252525252525252525846425252525252525252525252525258464252525252525252525252525252584
64252525252525252525000000250084642525252525252525250000002500846425252525252525252500000025008464252525252525252525000000250084
64252525252525252525000000250084642525252525252525250000002500846425252525252525252500000025008464252525000000000000000000250084
64250025252525252525252525252584642500252525252525252525252525846425002525252525252525252525258464250025252525252525252525252584
64250025252525252525252525252584642500252525252525252525252525846425002525252525252525252525258464000025252525252525252525252584
64252525252525252525252525252584642525252525252525252525252525846425252525252525252525252525258464252525252525252525252525252584
64252525252525252525252525252584642525252525252525252525252525846425252525252525252525252525258464252525252525252525252525002584
64252525252525252525000025252584642525252525252525250000252525846425252525252525252500002525258464252525252525252525000025252584
64252525252525252525000025252584642525252525252525250000252525846425252525252525252500002525258464252525252525252525000025252584
64252525252525252525002525252584642525252525252525250025252525846425252525252525252500252525258464252525252525252525002525252584
64252525252525252525002525252584642525252525252525250025252525846425252525252525252500252525258464072525252525252525002525250784
64252525252525252525252525252584642525252525252525252525252525846425252525252525252525252525258464252525252525252525252525252584
64252525252525252525252525252584642525252525252525252525252525846425252525252525252525252525258464072525252525252525252525250784
64252525252525252525252525252584642525252525252525252525252525846425252525252525252525252525258464252525252525252525252525252584
64252525252525252525252525252584642525252525252525252525252525846425252525252525252525252525258464252525252525252525252525252584
00545454545454545454545454545400005454545454545454545454545454000054545454545454545454545454540000545454545454545454545454545400
00545454545454545454545454545400005454545454545454545454545454000054545454545454545454545454540000545454545454545454545454545400
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000007770770070700000000077707770077077700770000077707000777077707770077077707770777077700000000000000000000000
00000000000000000000007070707070700000000077700700700070707070000070707000707007007000707070707770700070700000000000000000000000
00000000000000000000007770707070700000000070700700700077007070000077707000777007007700707077007070770077000000000000000000000000
00000000000000000000007070707077700000000070700700700070707070000070007000707007007000707070707070700070700000000000000000000000
00000000000000000000007070777007000700000070707770077070707700000070007770707007007000770070707070777070700000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00dd1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d11150000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000
00dd1500000000505000005050000050500000505000005050000050500000505000005050000050500000505001100000000050500000505000005050000050
00d11150500505151005051510050515100505151005051510050515100505151005051510050515100505151000000000050515100505151005051510050515
00dd1115155151111551511115515111155151111551511115515111155151111551511115515111155151111500000100515111155151111551511115515111
00d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d100000000d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1
00dd1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d001000001d1d1d1d1d1d1d1d1d1d1d1d1d1d1d
000ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000dddddddddddddddddddddddddddddd
005005005000000000000000000000000000000000000000000000000050050050000000000000000050050050d1d50000000051dd0000000000000000000051
005506000000000000000000000000000000000000000000000000000055060000000000000000000055060000dd11500000511d1d000001000000900000511d
006055000000000000000000000000000000000000000000000000000060550000000000000000000060550000d1d50000000511dd000000000009a900000511
006005000000000000000000000000000000000000000000000000000060050000000000000000000060050000dd11500000511d1d00000000000a7a0000511d
000006000000000000000000000000000000000000000000000000000000060000000000000000000000060000d1d11500000511dd000000000009f900000511
000006000000000000000000000000000000000000000000000000000000060000000000000000000000060000dd11500000005d1d000000000001400000005d
000006000000000000000000000000000000000000000000000000000000060000000000000000000000060000d1d11500000511dd0000001000014000000511
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd15000000005d1d000000000000100000005d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d50000000051dd0000000000000000000051
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd11500000511d1d011000000000000000511d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d50000000511dd0110000000000000000511
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd11500000511d1d000000000000000000511d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d11500000511dd0000010000000000000511
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd11500000005d1d000000000000000000005d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d11500000511dd0010000000000000000511
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd15000000005d1d000000000000000000005d
100110011001100110000000000000000000000000000000000000000000000000000000000000000000000000d1d50000000051dd0000000000000000000051
f11ff11ff11ff11ff1000000000000000000000000000000000000000000000000000000000000000000000000dd11500000511d1d000000000000900000511d
944994499449944994000000000000000000000000000000000000000000000000000000000000000000000000d1d50000000511dd000000000009a900000511
100110011001100110000000000000000000000000000000000000000000000000000000000000000000000000dd11500000511d1d00000000000a7a0000511d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d11500000511dd000000000009f900000511
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd11500000005d1d000000000001400000005d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d11500000511dd0000000000014000000511
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd15000000005d1d000000000000100000005d
d0d111000000000000000000000000000001100110000000000110011000000000011001100000000001100110d1d50000000051dd0000000000000000000051
d0ddd101000000000000000000000000001ff11ff1000000001ff11ff1000000001ff11ff1000000001ff11ff1dd11500000511d1d000001000000000000511d
d0dddd011000000000000000000000000049944994000000004994499400000000499449940000000049944994d1d50000000511dd0000000000000000000511
090000000000000000000000000000000001100110000000000110011000000000011001100000000001100110dd11500000511d1d000000000000000000511d
9a9d0ddd1000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d11500000511dd0000000000000000000511
aaa90dd11000000000000000000000000000000000000000000000000000000000000000000000000000000000dd11500000005d1d000000000000000000005d
a7a90dd11100000000000000000000000000000000000000000000000000000000000000000000000000000000d1d11500000511dd0000001000000000000511
a7a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd15000000005d1d000000000000000000005d
fff0dd0d1100000000000000000000000000000000000000000000000000000000000000000000000000000000d1d50000000051dd0000000000000000000051
4f40dd0d1100000000000000000000000000000000000000000000000000000000000000000000000000000000dd11500000511d1d011000000000900000511d
4440dd011000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d50000000511dd011000000009a900000511
044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd11500000511d1d00000000000a7a0000511d
004011110000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d11500000511dd000001000009f900000511
100011100000000000000000000000000000000000000051110000000000000000000000000000000000000000dd11500000005d1d000000000001400000005d
111000000000000000000000000000000000000000000061711000000000000000000000000033500000000000d1d11500000511dd0010000000014000000511
000000000000000000000000000000000000000000000627871700000000000000000000000355530000000000dd15000000005d1d000000000000100000005d
00000000000000000000000000000000000000000000005771600000000dddddddddddddddddddddd000000000d1d50000000051dd0000000000000000000051
0000000000000000000000000000000000000000000000066600000000dd1d1d1dd1d1d1d1d1d1d1dd00000000dd11500000511d1d000000000000000000051d
0000000000000000000000000000000000000000000000059900000000d1d111111d1d1d1d1d1d1d1d00000000d1d50000000511dd0000505000005050000051
0000000000000000000000000000000000000000000000055000000000dd11151551111515515111dd00000000dd11500000511d1d050515100505151005051d
0000000000000000000000000000000000000000000000440000000000d1d15050015150500505111d00000000d1d11500000511dd5151111551511115515111
0000000000000000000000000000000000000000000000000000000000dd15000005050000000051dd00000000dd11500000005d1dd1d1d1d1d1d1d1d111111d
0000500000000000000000000000000000000000000000000000000000d1d15000000000000005111d00000000d1d11500000511dd1d1d1d1d1d1d1d1dd1d1d1
0005500500000000000000000000000000000000000000000000000000dd15000000000000000051dd00000000dd15000000005d1ddddddddddddddddddddddd
ddddddddd0000000000000000000000000000000000000000000000000d1d5000000000000000051dd00000000d1d50000000051dd5005005000000000000000
1dd1d1d1dd000000000000000000000000000000000000000000000000dd1150000110000000511d1d00000000dd11500000511d1d5506000000000000000000
111d1d1d1d000000000000000000000000000000000000000000000000d1d5000001100000000511dd00000000d1d50000000511dd6055000000000000000000
15515111dd000000000000000000000000000000000000000000000000dd1150000000000000511d1d00000000dd11500000511d1d6005000000000000000000
500505111d000000000000000000000000000000000000000000000000d1d1150000000100000511dd00000000d1d11500000511dd0006000000000000000000
00000051dd000000000000000000000000000000000000000000000000dd1150000000000000005d1d00000000dd11500000005d1d0006000000000000000000
000005111d000000000000000000000000000000000000000000000000d1d1150000100000000511dd00000000d1d11500000511dd0006000000000000000000
00000051dd000000000000000000000000000000000000000000000000dd1500000000000000005d1d00000000dd15000000005d1d0000000000000000000000
00000051dd000000000000000000000000000011d0d111000000000000d1d5000000000000000051dd01100110d1d50000000051dd0000000000000000000000
0000051d1d0000000000000000000000000011ddd0ddd1010000000000dd1150000000010000511d1d1ff11ff1dd11500000511d1d0000000000000000000000
00000051dd000000000000000000000000001dddd0dddd011000000000d1d5000000000000000511dd49944994d1d50000000511dd0000000000000000000000
5005051d1d000000000000000000000000000000090000000000000000dd1150000000000000511d1d01100110dd11500000511d1d0000000000000000000000
15515111dd00000000000000000000000011dd0d9a9d0ddd1000000000d1d1150000000000000511dd00000000d1d11500000511dd0000000000000000000000
d111111d1d00000000000000000000000011dd09aaa90dd11000000000dd1150000000000000005d1d00000000dd11500000005d1d0000000000000000000000
1dd1d1d1dd00000000000000000000000011dd09a7a90dd11100000000d1d1150000000010000511dd00000000d1d11500000511dd0000000000000000000000
ddddddddd0000000000000000000000000000000a7a000000000000000dd1500000000000000005d1d00000000dd15000000005d1d0000000000000000000000
0000000000000000000000000000000000011dd0fff0dd0d1100000000d1d5000000000000000051dd00000000d1d50000000051ddddddddd000000000000000
0000000000000000000000000000000000011dd04f40dd0d1100000000dd1150000110000000511d1d00000000dd11500000511d1dd1d1d1dd00000000000000
00000000000000000000000000000000000011d04440dd011000000000d1d5000001100000000511dd00000000d1d50000000511dd1d1d1d1d00000000000000
0000000000000000000000000000000000000000044000000000000000dd1150000000000000511d1d00000000dd11500000511d1d515111dd00000000000000
0000000000000000000000000000000000001101004011110000000000d1d1150000000100000511dd00000000d1d11500000511dd0505111d00000000000000
0000000000000000000000000000000000000101100011100000000000dd1150000000000000005d1d00000000dd11500000005d1d000051dd00000000000000
0000000000000000000000000000000000000001111000000000000000d1d1150000100000000511dd00000000d1d11500000511dd0005111d00000000000000
0000000000000000000000000000000000000000000000000000000000dd1500000000000000005d1d00000000dd15000000005d1d000051dd00000000000000
0000000000000000000000000000000000000000000000000000000000d1d5000000000000000051dd00000000d1d50000000051dd00000000ddddddd0000000
0000000000000000000000000000000000000000000000000000000000dd1150000000010000511d1d00000000dd11500000511d1d01100000d1d1d1dd000000
0000000000000000000000000000000000000000000000000000000000d1d5000000000000000511dd00000000d1d50000000511dd011000001d1d1d1d000000
0000000000000000000000000000000000000000000000000000000000dd1150000000000000511d1d00000000dd11500000511d1d00000000515111dd000000
0000000000000000000000000000000000000000000000000000000000d1d1150000000000000511dd00000000d1d11500000511dd000001000505111d000000
0000000000000000000000000000000000000000000000000000000000dd1150000000000000005d1d00000000dd11500000005d1d00000000000051dd000000
0000000000000000000000000000000000003350000050000000000000d1d1150000000010000511dd00000000d1d11500000511dd001000000005111d000000
0000000000000000000000000000000000035553000550050000000000dd1500000000000000005d1d00000000dd15000000005d1d00000000000051dd000000
000000000000000000000000000dddddddddddddddddddddd000000000d1d5000000000000000051dd00000000d1d50000000051dd0000000000000000dddddd
00000000000000000000000000dd1d1d1dd1d1d1d1d1d1d1dd00000000dd1150000110000000511d1d00000000dd11500000511d1d0000000000000100d1d1d1
00000000000000000000000000d1d111111d1d1d1d1d1d1d1d00000000d1d5000001100000000511dd00000000d1d50000000511dd00000000000000001d1d1d
00000000000000000000000000dd11151551111515515111dd00000000dd1150000000000000511d1d00000000dd11500000511d1d0000000000000000515111
00000000000000000000055500d1d15050015150500505111d00000000d1d1150000000100000511dd00000000d1d11500000511dd0000000000000000050511
00000000000000000000555550dd15000005050000000051dd00000000dd1150000000000000005d1d00000000dd11500000005d1d0000000000000000000051
00000000000000000000050550d1d15000000000000005111d00000000d1d1150000100000000511dd00000000d1d11500000511dd0000000000000010000511
00000000000000000000555500dd15000000000000000051dd00000000dd1500000000000000005d1d00000000dd15000000005d1d0000000000000000000051
0000000000000000000ddddddd0000000000000000000051dd00000000dd15000000000000000051dd01100110d1d50000000051dd0000000000000000000000
000000000000000000dd1d1d1d000001000000010000511d1d00000000d11150000000000000051d1d1ff11ff1dd11500000511d1d0000000000000000011000
000000000000000000d1d111110000000000000000000511dd00000000dd15000000005050000051dd49944994d1d50000000511dd0000000000000000011000
000000000000000000dd111515000000000000000000511d1d00000000d11150500505151005051d1d01100110dd11500000511d1d0000000000000000000000
000000000000000000d1d150500000000000000000000511dd00000000dd11151551511115515111dd00000000d1d11500000511dd0000000000000000000001
000000000000000000dd150000000000000000000000005d1d00000000d1d1d1d1d1d1d1d111111d1d00000000dd11500000005d1d0000000000000000000000
000000000000335000d1d150000000001000000010000511dd00000000dd1d1d1d1d1d1d1dd1d1d1dd00000000d1d11500000511dd0000000000000000001000
000000000003555300dd150000000000000000000000005d1d000000000dddddddddddddddddddddd000000000dd15000000005d1d0000000000000000000000
00000000000ddddddd000000000000000000000000000051dd0000000000000000500500500000000000000000d1d50000000051dd0000000000000000000000
0000000000dd1d1d1d01100000000000000110000000511d1d0000000000000000550600000000000000000000dd11500000511d1d0110000000000000000000
0000000000d1d11111011000000000000001100000000511dd0000000000000000605500000000000000000000d1d50000000511dd0110000000000000000000
0000000000dd11151500000000000000000000000000511d1d0000000000000000600500000000000000000000dd11500000511d1d0000000000000000000000
0000000000d1d15050000001000000000000000100000511dd0000000000000000000600000000000000000000d1d11500000511dd0000010000000000000000
0000000000dd15000000000000000000000000000000005d1d0000000000000000000600000000000000000000dd11500000005d1d0000000000000000000000
0000500000d1d15000001000000000000000100000000511dd0000000000335000000600000000000000335000d1d11500000511dd0010000000000000000000
0005500500dd15000000000000000000000000000000005d1d0000000003555300000000000000000003555300dd15000000005d1d0000000000000000000000
ddddddddddd1d50000000000000000000000000000000051dddddddddddddddddddddddddddddddddddddddddddddddddd00000000dddddddddddddddddddddd
d1d1d1d1d1dd11500000000000000001000000010000511d1dd1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d100000000d1d1d1d1d1d1d1d1d1d1d1
1d1d1d1d1dd1d50000000000000000000000000000000511dd1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000001d1d1d1d1d1d1d1d1d1d1d
1551111515dd11500000000000000000000000000000511d1d511115155111151551111515511115155111151551111515000000005111151551111515511115
5001515050d1d11500000000000000000000000000000511dd015150500151505001515050015150500151505001515050000000000151505001515050015150
0005050000dd11500000000000000000000000000000005d1d050500000505000005050000050500000505000005050000000000000505000005050000050500
0000000000d1d11500000000000000001000000010000511dd000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000dd15000000000000000000000000000000005d1d000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002010101010101010101010000000000000000000000000000000001000000000000000000000000000000000000000001000000000100008100000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000717171717171000000007171717171710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747430000000044474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747
46007700525277525200775277525252484652005252005252005252005252525b005200525200525200525200525248464a754600000000000000004875494846005200525200525200525200525248460052005252005252005252005252484600520052520052520052520052524846005200525200525200525200525248
46005252005200525200525200525252444352520052005252005252005252525b00525200520052520052520052524846497146000000000000000048494a4846005252005200525200525200525248460052520052005252005252005252484600525200520052520052520052524846005252005200525200525200525248
46525252525252525252525252525274765252525252525252525252525252525b5252525252525252525252525252484600754600000000000000004875004846525252525252525252525252525248465252525252525252525252525252484652525252525252525252525252524846525252525252525252525252525248
46525252525200525252525252525241425252520000005252525252525252525b525252000000525252525252525248464a71460000000000000000484a494846525252000000525252525252525248465252520000005252525252525252484652525200000052525252525252524846525252000000525252525252525248
46525252525252525252525252527448464052525252525252525252525252525b52525252525252525252525252524846497546000000000000000048754a4846525252525252525252525252525248465252525252525252525252525252484652525252525252525252525252524846525252525252525252525252525248
46525252525252525252525252524175465252525252525252525252525252525b5252525252525252525252525252484647474300000000000000004447474846525252525252525252525252525248465252525252525252525252525252484652525252525252525252525252524846525252525252525252525252525248
46525252525252525252000000524870465252525252525252520000005200525b5252525252525252520000005200484677000000000000000000000077004846525252525252525252000000520048465252525252525252520000005200484652525252525252525200000052004846525252525252525252000000520048
46520056575254555258595252417570464000525252525252525252525252525b5200525252525252525252525252484600000050510000000050510000004846520052525252525252525252525248465200525252525252525252525252484652005252525252525252525252524846520052525252525252525252525248
464b5266675264655268695276487070465252525252525252525252525252525b5252525252525252525252525252484642000060610000000060610000414846525252525252525252525252525248465252525252525252525252525252484652525252525252525252525252524846525252525252525252525252525248
454252525252525252520000417570494652525252525252525200004b5252525b52525252525252525200005252524846494200000000545500000000414a4846525252525252525252000052525248465252525252525252520000525252484652525252525252525200005252524846525252525252525252000052525248
75465250515250515250515248704a70464052525252525252520040405252525b52525252525252525200525252524846704a4200000064650000004149704846525252525252525252005252525248465252525252525252520052525252484652525252525252525200525252524846525252525252525252005252525248
70465260615260615260615248707070465252525252525252525252525252525b5252525252525252525252525252484670704942000000000000414a70704846525252525252525252525252525248465252525252525252525252525252484652525252525252525252525252524846525252525252525252525252525248
70467374525252527652525248707070465252527878787878525252525252525b525252525252525252525252525248464970704a4200737400414970704a4846525252525252525252525252525248465252525252525252525252525252484652525252525252525252525252524846525252525252525252525252525248
4545454545454545454545454545454545454545454545454545454545454545454252524145454545454545454545000045454545454545454545454545450000454545454545454545454545454500004545454545454545454545454545000045454545454545454545454545450000454545454545454545454545454500
0000000000000000000000000000000071717171717171717171717171717171714600004871717171717171717171710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4747474747474747474747474747474747474747474747474747474747474771494300004447474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747474747
4600520052520052520052520052527170707070707070707049707070707048467700007700000000000077000077484600520052520052520052520052524846005200525200525200525200525248460052005252005252005252005252484600520052520052520052520052524846005200525200525200525200525248
4600525200520052520052520052527170707070707070705051707070707048460000000000000000000000000000484600525200520052520052520052524846005252005200525200525200525248460052520052005252005252005252484600525200520052520052520052524846005252005200525200525200525248
4652525252525252525252525252527170707070497070706061707070707048464040404040000000000000000000484652525252525252525252525252524846525252525252525252525252525248465252525252525252525252525252484652525252525252525252525252524846525252525252525252525252525248
4652525200000052525252525252527170707070707070535353707070707048460000505100000040004000400040484652525200000052525252525252524846525252000000525252525252525248465252520000005252525252525252484652525200000052525252525252524846525252000000525252525252525248
4652525252525252525252525252524145454545454545454545454545454549460000606100000000000000007600484652525252525252525252525252524846525252525252525252525252525248465252525252525252525252525252484652525252525252525252525252524846525252525252525252525252525248
4652525252525252525252525252524870704a70494a70707070704a7049704a460000767400000000000041454200484652525252525252525252525252524846525252525252525252525252525248465252525252525252525252525252484652525252525252525252525252524846525252525252525252525252525248
465252525252525252520000005200484a474747474747474747474747474749460000414200000000000048494600484652525252525252525200000052004846525252525252525252000000520048465252525252525252520000005200484652525252525252525200000052004846525252525252525252000000520048
46520052525252525252525252525248467700000000000000007700000077484600004443000000505100484a4640484652005252525252525252525252524846520052525252525252525252525248465200525252525252525252525252484652005252525252525252525252524846520052525252525252525252525248
4652525252525252525252525252524846000000000000565700000000000048460000000000000060610048494600484652525252525252525252525252524846525252525252525252525252525248465252525252525252525252525252484652525252525252525252525252524846525252525252525252525252525248
46525252525252525252000052525248460050510000006667000050510000484600000000000000767400484a4600484652525252525252525200005252524846525252525252525252000052525248465252525252525252520000525252484652525252525252525200005252524846525252525252525252000052525248
4652525252525252525200525252524846006061000000000000006061000044430000000000734145420048494600484652525252525252525200525252524846525252525252525252005252525248465252525252525252520052525252484652525252525252525200525252524846525252525252525252005252525248
4652525252525252525252525252524846000000000000737400000000000077000000000076414a4a460044474340484652525252525252525252525252524846525252525252525252525252525248465252525252525252525252525252484652525252525252525252525252524846525252525252525252525252525248
4652525252525252525252525252524846760000000076414200000000760000000000007441497049460076770076484652525252525252525252525252524846525252525252525252525252525248465252525252525252525252525252484652525252525252525252525252524846525252525252525252525252525248
0045454545454545454545454545450049454545454545454545454545454545454545454548704a4a464545454545450045454545454545454545454545450000454545454545454545454545454500004545454545454545454545454545000045454545454545454545454545450000454545454545454545454545454500
__sfx__
01060000250512b051330513d05100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
